<?php 
include_once('classes.php');
Tools::SetParam('localhost','root','123456','shop');
$pdo=Tools::connect();
//роли
$ins=$pdo->query('insert into roles(role) values ("Admin"),("User"),("Boss")');
//пользователи
$ins=$pdo->query('insert into customers(login,pass,roleid,imagepath,total) values 
	("admin","admin",1,"pics/admin.jpg",0),
	("Vova","162616",2,"pics/vova.jpg",0),
	("Vasya","123456",2,"pics/vasya.jpg",0),
	("Boss","1111",3,"pics/boss.jpg",0)
	');
//категории
$ins=$pdo->query('insert into categories(category) values 
	("компьютеры"),
	("пылесосы"),
	("микроволновки"),
	("телефоны")
	');
//подкатегории
$ins=$pdo->query('insert into subcategories(subcategory,catid) values 
	("ноутбуки",1),
	("планшетные",1),
	("системные блоки",1),
	("с мешком",2),
	("циклоны",2),
	("моющие",2),
	("обычные",3),
	("с грилем",3),
	("мобильные",4),
	("стационарные",4),
	("смартфоны",4)
	');
//товары
$ins=$pdo->query('insert into items(itemname,catid,subid,pricein,pricesale,info,imagepath) values 
	("Ноутбук Apple A1466 MacBook Air 13W (MMGF2UA/A)",1,1,20000,27999,
		"Диагональ дисплея: 13,3;/n
		 Дисплей: Глянцевый экран;/n
		 Тип процессора: Intel Core i5 (1.6 ГГц);/n
		 Оперативная память: 8 ГБ;/n
		 Жесткий диск SSD: 128 Гб;/n
		 Графический адаптер: Intel HD Graphics 6000;"
		 ,"pics/it1.jpg"),
	("Ноутбук Lenovo G50-45 (80E300HCUA)",1,1,5000,5555,
		"Диагональ дисплея: 15,6;/n
		Тип процессора: AMD Dual-Core E1-6010 (1.35 ГГц);/n
		Дисплей: Глянцевый экран;/n
		Оперативная память: 2 ГБ;/n
		Жесткий диск HDD: 250 Гб;/n
		Графический адаптер: AMD Radeon;/n",
		"pics/it2.jpg"),
	("Планшет Nomi C10103 Ultra+ 10” 3G 16GB черный",1,2,2500,2699,
		"Операционная система: Android;/n
		3G: Есть; Диагональ дисплея: 10,1;/n
		Разрешение дисплея: 1280x800;/n
		Тип матрицы: IPS;/n
		Тип дисплея: Емкостный;/n",
		"pics/it3.jpg"),
	("Планшет Samsung Galaxy Tab 3 Lite 7 VE 8GB 3G White (SM-T116NDWASEK)",1,2,2700,2899,
		"Операционная система: Android;/n
		3G: Есть;/n
		Диагональ дисплея: 7;/n
		Разрешение дисплея: 1024x600;/n
		Тип матрицы: TN;/n
		Тип дисплея: Емкостный;/n",
		"pics/it4.jpg"),
	("Everest Home & Office 1005",1,3,4500,4799,
		"Компьютер Everest Home & Office 1005 на базе процессора Intel Celeron — идеальный вариант для офисного использования./n Купить компьютер Everest Home & Office 1005 — значит приобрести недорогое, и при этом надежное решение для самых разнообразных повседневных задач. Компьютеры этой серии помогут овладеть навыками работы с компьютерной техникой, различными офисными и мультимедийными приложениями.",
		"pics/it5.jpg"),
	("PHILIPS FC9176/01",2,4,5000,5999,
		"Мотор мощностью 2200 Вт обеспечивает мощность всасывания 500 Вт 
		Высокоэффективный мотор мощностью 2200 Вт обеспечивает мощность всасывания 500 Вт для идеальных результатов уборки.",
		"pics/it6.jpg"),
	("SATURN ST-VC0263 Red",2,5,1200,1398,
			"Тип пылесоса: без мешка контейнерного типа. Тип уборки: сухая. Потребляемая мощность: 1600 Вт. Насадки: пол-ковер. Регулировка мощности: на корпусе. Объем пылесборника: 3 л. Автосматывание шнура: есть. Цвет: красный/серый.",
			"pics/it7.jpg"),
	("THOMAS Parkett Prestige XT",2,6,10000,11491,
			"Тип пылесоса: моющий с аквафильтром. Тип уборки: влажная, сбор воды, сухая. Потребляемая мощность: 1700 Вт. Насадки: для ламината/паркета, для мягкой мебели, пол-ковер, щелевая. Регулировка мощности: на ручке. Длина шнура: 8 м. Автосматывание шнура: есть. Цвет: черный.",
			"pics/it8.jpg"),
	("GORENJE MO-20 MW",3,7,1500,1609,
			"Способ установки: Отдельностоящая (соло). Тип: Обычная (соло). Тип управления: Механическое. Объем: 20 л. Мощность СВЧ: 700 Вт. Габариты (ВхШхГ): 26,2х45,2х33,5 см. Вес: 10,5 кг. Цвет: белый.",
			"pics/it9.jpg"),
	("ELECTROLUX EMT25207OX",3,8,6000,7449,
			"Способ установки: Встраиваемая. Тип: Полновстраиваемая. Тип управления: Сенсорное (электронное). Объем: 25 л. Мощность СВЧ: 900 Вт. Мощность гриля: 1000 Вт. Размеры ниши для встраивания (ВxШxГ): 38x56x50 см. Габариты (ВхШхГ): 38,8х59,5х40 см. Цвет: нержавеющая сталь/черный.",
			"pics/it10.jpg"),
	("Viaan V181 Black",4,9,300,328,
			"Экран (1.8, TFT, 128x160)/ Spreadtrum SC6531 (312 МГц)/ основная камера: 0.3 Мп/ RAM 32 МБ/ 32 MБ встроенной памяти + microSD/SDHC (до 32 ГБ)/ поддержка 2х SIM-карт (Mini-SIM)/ 800 мА*ч",
			"pics/it11.jpg"),
	("Apple iPhone 7 256GB Black",4,11,29000,29999,
			"кран (4.7, IPS, 1334x750)/ Apple A10 Fusion/ основная камера: 12 Мп, фронтальная камера: 7 Мп/ RAM 2 ГБ/ 256 ГБ встроенной памяти/ 3G/ LTE/ GPS/ Nano-SIM/ iOS 10",
			"pics/it12.jpg"),
	("Panasonic KX-TS2365UAW White",4,10,1000,1139,
			"Тип трубки: Проводной/n
			ЖК-дисплей: 16-значный/n
			Определение номера: Нет/n
			Автоответчик: Нет/n",
			"pics/it13.jpg")
	');
//картинки
$ins=$pdo->query('insert into images(itemid,imagepath) values 
	(1,"pics/it1-1.jpg"),
	(2,"pics/it2-1.jpg"),
	(2,"pics/it2-2.jpg"),
	(2,"pics/it2-3.jpg"),
	(2,"pics/it2-4.jpg"),
	(3,"pics/it3-1.jpg"),
	(3,"pics/it3-2.jpg"),
	(3,"pics/it3-3.jpg"),
	(4,"pics/it4-1.jpg"),
	(4,"pics/it4-2.jpg"),
	(5,"pics/it5-1.jpg"),
	(5,"pics/it5-2.jpg"),
	(6,"pics/it6-1.jpg"),
	(6,"pics/it6-2.jpg"),
	(8,"pics/it8-1.jpg"),
	(8,"pics/it8-2.jpg"),
	(8,"pics/it8-3.jpg"),
	(8,"pics/it8-4.jpg"),
	(9,"pics/it9-1.jpg"),
	(9,"pics/it9-2.jpg"),
	(9,"pics/it9-3.jpg"),
	(10,"pics/it10-1.jpg"),
	(11,"pics/it11-1.jpg"),
	(11,"pics/it11-2.jpg"),
	(11,"pics/it11-3.jpg"),
	(11,"pics/it11-4.jpg"),
	(11,"pics/it11-5.jpg"),
	(12,"pics/it12-1.jpg"),
	(12,"pics/it12-2.jpg"),
	(12,"pics/it12-3.jpg"),
	(12,"pics/it12-4.jpg"),
	(13,"pics/it13-1.jpg")
	');
 ?>